# Android-MDM

./: .gitignore  README.md
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/gingerbox/: BookmarkPage.java  BrowserMainActivity.java  CustomWebView.java  DatabaseHandler.java  FinalVars.java  HistoryItem.java  HistoryPage.java  Settings.java  SpaceTokenizer.java  StringCryptor.java
app/src/main/java/com/mobiocean/beans/: SendAttendanceBean.java  SendConveyanceBean.java  SendConveyanceImageBean.java
app/src/main/java/com/mobiocean/database/: DatabaseHabdler_SMSSent.java  (+4 more)
app/src/main/res/drawable/: bottomline.xml  bottomlinegray.xml  button.xml  control_background.xml  dp_background.xml  fvl_progress.xml  ginger_animation.xml  ics_animation.xml  red_button.xml
app/src/main/res/drawable-ldpi/: button_bg_transparent.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_audio_view.xml  activity_bug_report.xml  activity_contact_list_menu.xml  activity_conveyance.xml  activity_gps_off.xml  activity_home.xml  activity_lnn.xml  activity_lock.xml  activity_main.xml  activity_only_attendance.xml  activity_otp.xml  activity_registration.xml  activity_secure_folder.xml  activity_sosauto_answer.xml  activity_start_vpn.xml  activity_video_view.xml  activity_web_view_secured_file.xml  customspinner_item.xml  device_admin_password.xml  feature_control_page.xml  fragment_databackup.xml  fragment_profile.xml  fragment_security.xml  fragment_user_setting.xml  home_fragment_item.xml  imageview.xml  r_activity_add_customer.xml  r_activity_main.xml  r_allowance_item.xml  r_custom_dialog.xml  r_remarks_page.xml  r_spinner_dropdown.xml  r_visit_page.xml  spinner_selector.xml  synccalender_details.xml  view_videocontrols.xml  view_videorecord.xml
app/src/main/res/menu/: dashboard.xml  menu.xml  r_menus.xml  r_visit_menu.xml
app/src/main/res/raw/: readme.txt
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  device_admin_sample.xml
(+176 files in other folders)
