apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.mobiocean"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName getDate()
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
           /* jniLibs.srcDirs = ['libs']*/
            jniLibs.srcDir 'src/main/libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

def static getDate() {
    new Date().format('yy.MM.dd.HH')
}

dependencies {
    compile files('libs/commons-net-2.0-ftp.jar')
    compile 'info.guardianproject.iocipher:IOCipher:0.4'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}