<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bug_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:gravity="center"
        android:text="Bug Reporting"
        android:background="@color/colorPrimary"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bug_send"
        android:layout_below="@+id/bug_title"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bug_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Defect Name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bug_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Defect Description"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bug_add_attach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Atachment" />

                <TextView
                    android:id="@+id/bug_attach_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bug Reporting" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bug_img_attach"
                android:src="@drawable/ic_logo"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bug_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Send" />

</RelativeLayout>
