<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:padding="5dp"
            android:text="S.No"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvRemarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Remarks"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Amount"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvProof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Proof"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll2"
        android:background="#ffffff" />
</LinearLayout>